##  substr
```
tmp_date=`echo $data_date | awk '{print substr($1,1,8)}'`
tmp_hour=`echo $data_date | awk '{print substr($1,9,2)}'`
```

## 内核
```
uname -a
lsb_release -a
```

<!--more-->

## 查看目录/文件大小
```
查看目录大小：
du -x -sh /*
当前目录文件 按G
du -h --max-depth=1 | grep G | sort -n

当前目录文件 按M
du -h --max-depth=1 | grep M | sort -n

参考home硬盘大小：
df -h | tail -n 1 | awk '{print $4}'

```

## log.rate

```
#!/bin/bash
path="/home/work/task/logs"
file_match="2015*/*/access.log"
cd $path
ls -l $file_match | while read line
do
    file=`echo $line|awk '{print $9}'`
    month=`echo $line|awk '{print $6}'`
    day=`echo $line|awk '{print $7}'`
    cp ${path}"/"${file} "/tmp/logtmp/"${month}${day}"acccess.log"
done
```


## 倒序du -h

```
for i in $(ls -l |grep '^d' |du -s * |sort -nr|awk '{print $2}');do du -sh $i;done
```




## nohup & supervise
```
nohup和supervise的区别
supervise是daemontools工具集的一部分，负责监控服务的运行状态并重启意外结束的服务,nohup不能重启。

/bin/supervise-64 -f /home/yujinglei/odp/php/bin/php script/query_task.php -p /home/yujinglei/odp/log/supervise/status/query0/
nohup supervise test/  > /dev/null 2>&1 &

```
>- 参考

```
http://www.voidcn.com/article/p-fmtwrfpz-ew.html
http://www.ruanyifeng.com/blog/2016/02/linux-daemon.html
https://www.ibm.com/developerworks/cn/aix/library/es-unix-sysadmin1.html
https://www.ibm.com/developerworks/cn/linux/l-cn-nohup/index.html
```

